----------------------COMPROVANTE-----------------------
 Nm do pedido                Cliente                  
 59                             neied                 
 Pedido pago com Dinheiro                             
--------------------------------------------------------
 Cod    Nome do Produto    Quantidade    Subtotal     
 9   suco de frutas           12         66.00         
 10      caipirinha            2         15.80         
 12         cerveja            3         12.90         
                                   Total:94.70           
--------------------------------------------------------
